
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: "Roboto", serif;
}

h1 {font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3.2em;
    margin: 0;}
h2 {font-family: "Roboto", serif;
    font-size: 2.7em;}
p {font-size: 1.30em;}
ul {width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
li {font-size: 1.6em;
    font-weight: 300;
    color: white;
    padding: 10px;
}
a:hover {
    text-transform: uppercase;
    color: cornsilk;
    text-shadow: 1px 1px 10px rgb(159, 159, 159);
}
a { text-transform: uppercase;
    font-weight: bolder;
    font-size: 0.8em;
    text-decoration: none;
    color: rgb(233, 233, 233);
}


button {
    background-color: #57886c;
    font-size: 1.5em;
    font-weight: bold;
    border: 1px solid #3D3D3D;
    border-radius: 20px;
    padding: 15px 30px;
    color: white;
}

button:hover {
    background-color: #F5ECD5;
    cursor: pointer;
    color: #3D3D3D;
}

header {
    position: relative;
}


 /* ----------------------------------------------TEXTO DE LOGO ------------------- */

#siembra {
    text-align: center;
    width: 90vw;
}

footer {
    text-align: center;
    color: rgb(233, 233, 233);
    padding: 100px 10px;
    background-color: #3D3D3D;
}


/*---------------------- BOTON CTA PARA COMPRAR EN FUDO APP --------------------------- */
.footer__cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;

}
footer div.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

/*----------------------------------- SECCION DE BANNER LOGO---------------------------*/


header section .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        0deg,
       rgba(0,0,0,1),
       rgba(0,0,0,0.5 )
    )
    ,url(./imagenes/rosca.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 40vh;
    color: aliceblue;
    align-content: center;
    border: 3px solid black;
    border-radius: 30px;
    box-shadow: 1px 1px 5px #3D3D3D;
}

.section__logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

/*---------------------------- DIV DE LA TABLA DE HORARIOS-----------------------*/


/* <!-------------------------- FORMULARIO DE SUSCRIPCION -----------------------> */
div.formulario-subs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: black;
}

.input-subs {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
}

div div div form ul li {
    padding: 5px;
}

div div div form {
    width: 100%;
    padding-bottom: 30px;
}

main div div div.div-form{
    width: 80%;
}
h1.titulo-subs {
    padding: 30px 0px 50px 0px;
    color: #3D3D3D;
    font-size: 2em;
    width: 100%;
}

.span-sub {
    width: 100%;
}

#suscripcion-bot {
    margin-top: 50px;
}

.container-subs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* ------------------------------CONTACTO -----------------------------------*/


div.contact {
    height: 70%;
    padding: 30px 15px 30px 15px;
    display: block;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

div.instagram h2 {
    margin-bottom: 30px;
}

.container__contact {
    width: 100%;
    padding: 30px 10px;    
    color: #3D3D3D;
    text-align: center;
}

#contact h2 {
    font-size: 1.5em;
    text-align: center;
}

/*--------------------------------- CLASES DE CONTACTOS -------------------- */
.contactos__unicos {
    align-items: center;
    text-shadow: 2px 2px 4px grey;
    width: 100%;
    margin-bottom: 50px;
}

div#email h2 {
    margin-bottom: 30px;
}

div#wsp-contacto h2 {
    margin-bottom: 30px;
}



/* ---------------------------------MAPA DE COMO LLEGAR -------------------------- */
#mapa-iframe {
    box-shadow: 1px 1px 5px #3D3D3D;
    border-radius: 30px;
    width: 100%;
    height: 60vh;
}

/* ----------------------------------comentarios-------------------------- */
.container-cartas {
    padding: 20px 15px;
    display: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    background-color: #ffffff;

}



#comment1, #comment2, #comment10, #comment9{
    display: none;
}

.img-contact {    
    display: none;
    box-shadow: none;
    border: none;
    width: 70px;
    height: 70px;
}

#carouselExampleSlidesOnly {
    height: 40vh;
}

.carrousel_imgW {
    max-width: 200px;
}

div.footer--boton-centrar {
    margin-top: 40px;
}


/* ---------------------------------- TABLA BOOTSTRAP DE INDEX ---------------------------------*/
.table__centrar {
    text-align: center;
}

.borderRadius {
    border: 1px solid grey;
    border-radius: 10px;
}
























@media (min-width: 600px) {
    #carouselExampleSlidesOnly {
        display: none;
    }

/*HERO*/
    #siembra {
        font-size: 15vw;
    }
/*HORARIOS*/
    table th, table td {
    padding: 10px;
    font-size: 3vw;
    }
/*footer*/
    .comprar {
    font-size: 3.2em;
    }

    div.footer--boton-centrar {
        margin-top: 30px;
    }
    footer {
        padding: 20px 10px;
    }
/*COMENTARIOS*/
    .container-cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 0px 10px;
    }

    #comment1, #comment2, #comment10, #comment9{
    display: flex;
    }

    #comment1, #comment2, #comment3, #comment4, #comment5, #comment6, #comment7, #comment8, #comment9, #comment10 {
        width: 100%;
    }
/*SUBSCRIPCION*/
    .input-subs {
    width: 60vw;
    
    }
}




















@media (min-width:1024px) {

    #siembra {
    font-size: 15vw;
    }
    header .section__logo #logo {
    display: flex;
    height: 40vh;
    }


/*horarios de inicio*/
    main div.horarios {
    align-items: center;
    } 

    table th, table td {
    font-size: 2.3vw;
    }
    .tabla-horario {
    width: 70%;
    }
    .container-horario {
    width: 100%;
    align-items: center;
    }
/* suscripcion */
    .container-subs {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
    }
    .span-sub {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: end;
    text-align: center;
    }
    main div div div.div-form {
    width: 50%;
    }
    div.formulario-subs{
    padding: 40px 0px;
    }
    .input-subs {
    width: 50%;
    }
/*comentarios cambio de grid a desktop version*/
    .container-cartas{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    }


/* mapa */
    #mapa-iframe {
    height: 65vh;
    width: 100%;
    box-shadow: 1px 1px 30px #3D3D3D;
    border-radius: 30px;
    }
    div.mapa-google {
    padding: 30px 20px;
    }
    
/* footer comprar*/
    .comprar {
    font-size: 2.5em;
    }

    footer div div.container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: space-around;
    }

    div.container-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 90%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
    }

    .container-footer{
        justify-content: center;
        gap: 50px;
    }

    .footer--boton-centrar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .footer__cta {
        width: 900px;
    }


div.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
}
.contactos__unicos {
    display: flex;
    width: 30vw;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wsp-contacto {
    margin-bottom: 0px 0px 50px 0px;
}

.img-contact {
    display: flex;
}
}